html {
  font-size: 62.5%;
  line-height: 1.15;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Roboto", sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
main section {
  width: 100%;
}

a {
  text-decoration: none;
  color: #181818;
}

header {
  width: 100%;
  height: 6.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  /*margin-bottom: 0.8rem;*/
  box-shadow: 0 1rem 1rem #dddada;
  z-index: 1;
}

.header_logo {
  font-family: "Shrikhand", cursive;
  font-size: 3rem;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 4.8rem;
  background: #eaeaea;
  margin-bottom: 1rem;
  padding-left: 1rem;
}
form input {
  border: none;
  background: #eaeaea;
  font-weight: 600;
  font-size: 1.5rem;
}
form input:focus-visible {
  outline: none;
}
form i {
  padding: 1.5rem;
  font-size: 1.5rem;
}

.primary-button {
  font-size: 1.6rem;
  font-weight: 500;
  background: linear-gradient(#FF79DA, #9356DC);
  color: white;
  padding: 1.5rem;
  border-radius: 2.5rem;
  border: none;
  margin: 1rem 0;
}

footer {
  display: flex;
  flex-direction: column;
  background-color: #3a3a3a;
  color: white;
  width: 100%;
  height: auto;
  padding: 2.5rem;
}
footer h3 {
  font-family: "Shrikhand", cursive;
  font-size: 2.2rem;
  font-weight: 300;
  margin: 0;
}
footer ul {
  padding: 0;
  list-style-type: none;
  font-size: 1.7rem;
  font-weight: 500;
  line-height: 3.5rem;
}
footer ul a {
  color: white;
}
footer ul i {
  padding-right: 1rem;
}

/*Header*/
.header_logo {
  padding-right: 2rem;
}

.presentation {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f6f6f6;
}
.presentation .reservation {
  text-align: center;
  font-size: 1.7rem;
  width: 75%;
  height: 25rem;
  margin: 0;
}

.title_section {
  font-size: 2.5rem;
  padding: 2rem;
}

.fonctionnement ul {
  list-style-type: none;
  padding: 0;
  margin: 2rem;
  font-weight: bold;
}
.fonctionnement ul li {
  width: 100%;
  background: #f6f6f6;
  padding: 2.5rem;
  margin: 1rem 0;
  font-size: 1.8rem;
  border-radius: 2.5rem;
  display: inline-flex;
  align-items: center;
}
.fonctionnement ul li .number {
  color: white;
  font-size: 1.5rem;
  background-color: #9356DC;
  padding: 0.6rem 1rem;
  border-radius: 50%;
  margin-left: -3.5rem;
  margin-right: 1rem;
}
.fonctionnement ul li i {
  margin: 0 2rem;
}

.restaurants {
  background: #f6f6f6;
}
.restaurants .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem auto;
  width: 90%;
  height: 25.5rem;
  font-size: 1.6rem;
  background-color: white;
  border-radius: 1.5rem;
  position: relative;
}
.restaurants .card h3 {
  font-weight: bold;
  margin: 0;
}
.restaurants .card h3 + p {
  margin: 1rem 0;
}
.restaurants .card img {
  object-fit: cover;
  object-position: bottom;
  width: 100%;
  height: 18rem;
  margin: 0;
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
}

.nouveau {
  position: absolute;
  padding: 0.6rem 1rem;
  font-size: 1.25rem;
  font-weight: bold;
  color: #3b8468;
  right: 1.6rem;
  top: 1rem;
  background: #99E2D0;
}

.figcaption {
  width: 100%;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.figcaption .fa-heart {
  padding: 0;
  font-size: 2.5rem;
  margin: 0;
}
.figcaption .fa-heart:hover {
  cursor: pointer;
  font-weight: 900;
  background: -webkit-linear-gradient(#FF79DA, #9356DC);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*Header*/
.header_menu {
  /* display: flex;
   justify-content: flex-start;*/
  display: grid;
  grid-template-columns: 45% 1fr;
}

.fleche_accueil {
  font-family: "Shrikhand", cursive;
  font-size: 3rem;
  margin-left: 2rem;
}

/*# sourceMappingURL=style.css.map */
